[flake8]
# SyntaxError: invalid syntax for f'' formats
ignore = E999,W504
max-line-length = 120
exclude = */docs/*,*/migrations/*,five_minutes/settings/*,manage.py,five_minutes/s3utils.py
max-complexity = 15