[flake8]
# SyntaxError: invalid syntax for f'' formats
ignore = E999,W504
max-line-length = 120
exclude = */docs/*,*/migrations/*,python_bogota/settings/*,manage.py,python_bogota/s3utils.py
max-complexity = 15