[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

wsgi-file = python_bogota/wsgi.py

# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 2

[base]
http = :8080
# load the module from wsgi.py, it is a python path from
# the directory above.
module=python_bogota.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
